<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row label{
				width: 50px;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置初始金额</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>金额</label>
					<input id='amount' type="number" class="mui-input-clear mui-input" placeholder="请输入金额">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='update' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var amount = document.getElementById('amount');
				app.getAmount(function(res){
					var init = res ? res.amount : 0;
					amount.value = init;
				});
				var mainPage = plus.webview.getWebviewById("main");
				document.getElementById('update').addEventListener('tap',function(event){
					var amountInfo = {
						amount:amount.value
					}
					if(!mainPage){
						mainPage = $.preload({
							"id": 'main',
							"url": 'main.html'
						});
					}
					
					app.updateAmount(amountInfo,function(code,msg){
						if(code == 1 ){
							plus.nativeUI.toast('提交成功');
							mui.fire(mainPage, 'getAmount', null);
							mui.fire(mainPage, 'getList', null);
							mainPage.show("pop-in");
						} else {
							plus.nativeUI.toast(msg);
						}
					})
				})
			});

		</script>
	</body>

</html>