<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row label{
				width: 50px;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改个人信息</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="text" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>年龄</label>
					<input id='age' type="number" class="mui-input-clear mui-input" placeholder="请输入年龄">
				</div>
				<div class="mui-input-row">
					<label>性别</label>
					<select class="mui-btn mui-btn-block" id='sex'>
						<option value="male">男</option>
						<option value="female">女</option>
					</select>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='update' class="mui-btn mui-btn-block mui-btn-primary">修改</button>
			</div>
		
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var password = document.getElementById('password');
				var age = document.getElementById('age');
				var sex = document.getElementById('sex');
				app.getInfo(function(res){
					console.log(res)
					password.value = res.password;
					age.value = res.age;
					sex.value = res.sex;
				});
				
				document.getElementById('update').addEventListener('tap',function(event){
					var userInfo = {
						password:password.value,
						age:age.value,
						sex:sex.value
					}
					app.updatePersonal(userInfo,function(code,msg){
						if(code == 1 ){
							plus.nativeUI.toast('修改成功');
							mui.openWindow('setting.html');
						} else {
							plus.nativeUI.toast(msg);
						}
					})
				})
			});

		</script>
	</body>

</html>