<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			body {
			  background: transparent;
			 }
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
			.title{
				margin: 10px 15px 10px;
				color: #6d6d72;
				font-size: 13px;
				clear: both;
			}
			
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
				
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.circle {
                position: fixed;
                text-align: center;
                margin-left: calc((100% - 65px)/2);
                bottom: 18px;
                width: 65px;
                height: 65px;
                border-radius: 50px;
                background: rgba(100, 177, 245, 0.8);
                z-index: 99;
			}
			.tab-center {
                display: table-cell;
                overflow: hidden;
                width: 1%;
                height: 50px;
                text-align: center;
                vertical-align: middle;
            }
			.bottom_style{
				height: 83px,
				bottom: 0px,
				scrollIndicator: "none",
				zindex: 998
			}
			.mui-icon-css{
				font-size: 65px;
				color: #fff;
				line-height: 65px;
			}
			.left_date{
				float: left;
				text-align: left;
				display: block;
			}
			.right_data{
				float: right;
				text-align: right;
				display: block;
			}
			.empty{
				width: 100%;
				height: 100%;
			}
			.totalMoney{
				padding: 10px 15px 10px;
				color: #fff;
				font-size: 16px;
				clear: both;
				line-height: 40px;
				height: 60px;
				width:100%;
				background: #F0AD4E;
			}
			.totalName{
				float: left;
				text-align: left;
			}
			.totalNum{
				float: right;
			}
			.priceDetail{
				padding: 10px 15px 10px;
				color: #333;
				font-size: 16px;
				clear: both;
				line-height: 35px;
				height: 90px;
				width:100%;
				background: #efefef;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">记账簿</h1>
			<button id='setting' class=" mui-pull-right mui-btn-link">设置</button>
		</header>
		
		<div class="mui-content" style="padding: 0;margin-top:55px;color:#FFF;background: #fff;">
			<div id="tabbar" class="mui-control-content  mui-active">
				
			<!-- 内容区 -->	
			</div>
			<div id="tabbar-with-chat" class="mui-control-content" style="margin-top: -10px;">
				<div class="totalMoney">
					<div class="totalName">总资产</div>
					<div class="totalNum" id="totalNum"></div>
				</div>
				<div class="title">本月</div>
				<div class="priceDetail">
					收入：<span id="income"></span><br>
					支出：<span id="pay"></span>
				</div>
			</div>
		</div>
		<div class="bottom_style">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item mui-active" href="#tabbar">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">账单</span>
				</a>
				<a class="mui-tab-item" href="#tabbar-with-chat">
					<span class="mui-icon mui-icon-email"></span>
					<span class="mui-tab-label">个人</span>
				</a>
			</nav>
			<div id="addBtn" class="tab-center">
				<div class="circle">
					<span class="mui-icon mui-icon-plusempty mui-icon-css"></span>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var totalPrice = 0;
				var income = 0;
				var pay = 0;
				var settings = app.getSettings();
				
				window.addEventListener('show', function() {
					var state = app.getState();
					// account.innerText = state.account;
				}, false);
				
				// 获取年月日
				function timeFormat(timestamp){
				  //timestamp是整数，否则要parseInt转换,不会出现少个0的情况
					var time = new Date(timestamp);
					var year = time.getFullYear();
					var month = time.getMonth()+1;
					var date = time.getDate();
					return year+'年'+ month +'月' + date +'日';
				}
				//获取周几
				function getWeek(date) {
					var week;
					var date = new Date(date)
					if(date.getDay() == 0) week = "星期日"
					if(date.getDay() == 1) week = "星期一"
					if(date.getDay() == 2) week = "星期二"
					if(date.getDay() == 3) week = "星期三"
					if(date.getDay() == 4) week = "星期四"
					if(date.getDay() == 5) week = "星期五"
					if(date.getDay() == 6) week = "星期六"
					return week;
				}
				function getMonth(timestamp){
					var time = new Date(timestamp);
					var month = time.getMonth()+1;
					return month;
				}
				// 处理列表
			    function handleList(list,init){
					console.log(list);
					// 获取当前月份
					var data = new Date();
					var monthNow = data.getMonth()+1;
			
					for(var i = 0;i<list.length;i++){
						if(monthNow == getMonth(list[i].date)){
							console.log(list[i]);
							
							if(list[i].type == '收入'){
								console.log(income)
								income += Number(list[i].price);
							} else {
								pay -= Number(list[i].price);
							}
						}
					}
					var incomeSpan = document.getElementById('income');
					var paySpan = document.getElementById('pay');
					
					incomeSpan.innerHTML = income  + '元';
					paySpan.innerHTML = pay + '元';
					totalPrice = Number(income) + Number(pay) + init;

					console.log('总结',totalPrice)
					var totalPriceDiv = document.getElementById('totalNum');
					totalPriceDiv.innerHTML = totalPrice + '元';
				}
				
				$.plusReady(function() {
					var init = 0;
					window.addEventListener('getList',function(event){
						app.getAmount(function(res){
							console.log('值：',Number(res.amount));
							init = Number(res.amount)
						});
						app.getList(function(result){
							if(result != 0){
								console.log(result)
								var listHtml = '<ul class="mui-table-view">';
								handleList(result,init);
								mui.each(result,function (index,element) {
									listHtml += '<li class="mui-table-view-cell" id="'+  element.id +'">';
									listHtml += '<a class="mui-navigate-right"  href="./detail.html?id='+ element.id +'">';
									listHtml += timeFormat(element.date)+ ' ';
									listHtml += getWeek(element.date) + ' ' ;
									listHtml += element.type +'：' + element.price + '元';
									listHtml += '</a>'+'</li>';
								})
								
								listHtml += '</ul>';
								var tabbar = doc.getElementById('tabbar');
								tabbar.innerHTML = listHtml;
								
	// 												
							} else {
								var listHtml = '<img src="./images/empty.jpg" class="empty"/>';
								var tabbar = doc.getElementById('tabbar');
								tabbar.innerHTML = listHtml;
							}
						});
					});
					
					
					var settingPage = $.preload({
						"id": 'setting',
						"url": 'setting.html'
					});
					// 增加账单
					var  addButton = doc.getElementById('addBtn');
					addButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url:'addJournal.html',
							id:'addJournal',
							styles:{
							  top:0,//新页面顶部位置
							  bottom:0,//新页面底部位置0
							}
						})
					});
					// 打开详情页
					mui('#tabbar').on('tap','.mui-table-view-cell',function(){					
						var a=this.getElementsByTagName('a')[0];
						var url=a.getAttribute('href');
						mui.openWindow(url);

					});

					//设置
					var settingButton = doc.getElementById('setting');
					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					settingButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'setting',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					});
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>